C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\bin\Debug\net6.0\appsettings.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.staticwebassets.runtime.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.exe
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.deps.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.runtimeconfig.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.dll
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.pdb
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.csproj.AssemblyReference.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.AssemblyInfoInputs.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.AssemblyInfo.cs
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.csproj.CoreCompileInputs.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.RazorAssemblyInfo.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.RazorAssemblyInfo.cs
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\scopedcss\bundle\932003.Tanumikhardzha.Rafael.lab12.styles.css
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\scopedcss\projectbundle\932003.Tanumikhardzha.Rafael.lab12.bundle.scp.css
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.dll
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\refint\932003.Tanumikhardzha.Rafael.lab12.dll
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.pdb
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab12.genruntimeconfig.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab12\obj\Debug\net6.0\ref\932003.Tanumikhardzha.Rafael.lab12.dll
